QBE 19
---------------------------------------------------------------
RESULT    |            |           |             |            |   (use only if needed)
----------|------------|-----------|-------------|------------|
          |            |           |             |            |
          |            |           |             |            |
          |            |           |             |            |
          |            |           |             |            |

-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|-----|-------|---------|-----------|
          |   _x  |    P.     |     P.    |     |     |       |         |           |
          |   _y  |           |           |     |  F  |       |         |           |
          |       |           |           |     |     |       |         |           |

----------------------------------------
LOVES      | WhoLoves    | WhoIsLoved  |
-----------|-------------|-------------|
           |    ? _y      |    _x       |
           |             |             |


----------------------------------------
LIKES      | WhoLikes    | WhoIsLiked  |
-----------|-------------|-------------|
           |    _y       |    _x       |
           |             |             |


