QBE 18

---------------------------------------------------------------
RESULT    |            |           |             |            |   (use only if needed)
----------|------------|-----------|-------------|------------|
          |            |           |             |            |
          |            |           |             |            |

-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|-----|-------|---------|-----------|
          |  _y   |    P.     |    P.     |     |     |  _t   |         |    _x     |
          |       |           |           |     |     |       |         |           |
          |       |           |           |     |     |       |         |           |


------------------------------------------------------------------
DEPARMENT |  DNO  |Division|     DName        | Room   | Building  | DPhone |
----------|-------|--------|------------------|--------|-----------|--------|
          |  _t   |        | Computer Science |        |           |        |
          |       |        |                  |        |           |        |
          |       |        |                  |        |           |        |


-----------------------------------------------------------
DORM   |  DormID | Dorm_name | Student_capacity | Gender  |
-------|---------|-----------|------------------|---------|
       |    _z   |   Wolman  |                  |         |
       |         |           |                  |         |

-----------------------------------------------
LIVES_IN |   StuID |  DormID |   Room_number  |
---------|---------|---------|----------------|
         |   _y    |   _z    |                |
         |         |         |                |
         |         |         |                |


--------------------------------------------------------------------------------
CITY |   City_code |  City_name |  State |   Country |  Latitude |  Longitude  |
-----|-------------|------------|--------|-----------|-----------|-------------|
     |      _x     |  New York  |        |           |           |             |



----------------------------------------
HAS_ALLERGY|   StuID     |  AllergyName  |
-----------|-------------|---------------|
           |     _y      | Peanut Butter |
           |             |               |

