QBE 3

---------------------------------------------------------------
RESULT    |            |           |             |            |   (use only if needed)
----------|------------|-----------|-------------|------------|
          |            |           |             |            |
          |            |           |             |            |
          |            |           |             |            |
          |            |           |             |            |

-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|-----|-------|---------|-----------|
          | P._x  |   P.      |    P.     |     |     |   P.  |   _y    |           |
          |       |           |           |     |     |       |         |           |
          |       |           |           |     |     |       |         |           |

--------------------------------------------------------------------------------
COURSE   |  CID  |    CName     |Credits| Instructor | Days  | Hours |   DNO   |
---------|-------|--------------|-------|------------|-------|-------|---------|
         |  _z   |              |       |    _y      |       |       |         |
         |       |              |       |            |       |       |         |
         |       |              |       |            |       |       |         |


---------------------------------------
ENROLLED_IN | StuID  |  CID   | Grade |
------------|--------|--------|-------|
            |   _x   |   _z   |       |
            |        |        |       |
            |        |        |       |


--------------------------------------------------------------------------
FACULTY  | FacID |  Lname  |   Fname  | Rank | Sex | Phone | Room | Building |
---------|-------|---------|----------|------|-----|-------|------|----------|
         |   _y  | ? Jason | ? Eisner |      |     |       |      |          |
         |       |         |          |      |     |       |      |          |
         |       |         |          |      |     |       |      |          |

