QBE 41

---------------------------------------------------------------
RESULT    |            |           |             |            |   (use only if needed)
----------|------------|-----------|-------------|------------|
          |            |           |             |            |
          |            |           |             |            |
          |            |           |             |            |
          |            |           |             |            |

-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|-----|-------|---------|-----------|
          |  _x   |     P.    |     P.    |     |     |  _y   |         |           |
          |       |           |           |     |     |       |         |           |
          |       |           |           |     |     |       |         |           |


------------------------------------------------------------------
DEPARMENT |  DNO  |Division|        DName       | Room   | Building  | DPhone |
----------|-------|--------|--------------------|--------|-----------|--------|
          |  _y   |        |  Computer Science  |        |           |        |
          |       |        |                    |        |           |        |
          |       |        |                    |        |           |        |



--------------------------------------------------------------
PREFERENCES|  StuID      | SleepHabits | MusicType | Smoking |
-----------|-------------|-------------|-----------|---------|
           |     _x      |             |           |   Yes   |
           |             |             |           |         |
           |             |             |           |         |


----------------------------------------
LIKES      | WhoLikes    | WhoIsLiked  |
-----------|-------------|-------------|
    ?      |      _x     |             |
           |             |             |
           

