QBE 40

---------------------------------------------------------------
RESULT    |   FName1   |   LName1  |    FName1   |    LName2  |   (use only if needed)
----------|------------|-----------|-------------|------------|
          |    P._x    |    P._a   |     P._x    |    P._b    |
          |            |           |             |            |
          |            |           |             |            |
          |            |           |             |            |

-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|-----|-------|---------|-----------|
          |   _y  |    P._a   |    P._x   |     |     |       |         |           |
          |   _z  |    P._b   |    P._x   |     |     |       |         |           |
          |       |           |           |     |     |       |         |           |


---------------------------------------
ENROLLED_IN | StuID  |  CID   | Grade |
------------|--------|--------|-------|
            |   _y   |   _w   |       |
            |   _z   |   _w   |       |
            |        |        |       |


