QBE 54
---------------------------------------------------------------
RESULT    |    FName   |   LName   |   CityName  |            |   (use only if needed)
----------|------------|-----------|-------------|------------|
          |     P._a   |   P._b    |    P._c     |            |
          |            |           |             |            |
          |            |           |             |            |
          |            |           |             |            |

-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|-----|-------|---------|-----------|
          |  _x   |    P._b   |    P._a   |     |     |       |         |   _y      |
          |       |           |           |     |     |       |         |           |
          |       |           |           |     |     |       |         |           |



-------------------------------------------------------
LIVES_IN |       StuID      |  DormID |   Room_number  |
---------|------------------|---------|----------------|
         | MAX.(COUNT(._x)) |   G._z  |                |
         |                  |         |                |
         |                  |         |                |


--------------------------------------------------------------------------------
CITY |   City_code |  City_name |  State |   Country |  Latitude |  Longitude  |
-----|-------------|------------|--------|-----------|-----------|-------------|
     |     _y      |   P._c     |        |           |           |             |



