EMPTY TEMPLATES:

---------------------------------------------------------------
RESULT    |            |           |             |            |   (use only if needed)
----------|------------|-----------|-------------|------------|
          |            |           |             |            |
          |            |           |             |            |
          |            |           |             |            |
          |            |           |             |            |

-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|-----|-------|---------|-----------|
          |  _x   |     P.    |     P.    |  P. |     |       |         |           |
          |       |           |           |     |     |       |         |           |
          |       |           |           |     |     |       |         |           |


-----------------------------------------------------------------------------
CLOSE_CONTACT |   StuID1  |   StuID2      |  DateOfContact |   MinDuration  |
--------------|-----------|-- ------------|----------------/----------------/
      ?       |     _x    |       _y      |                |                |



----------------------------------------
LIKES      | WhoLikes    | WhoIsLiked  |
-----------|-------------|-------------|
           |     _x      |     _y      |
           |             |             |
