QBE 71

-------------------------------------------------------------------------
RESULT |  StuID   |   FName   |    LName    |    Sex     |    CityName   |    
-------|----------|-----------|-------------|------------|---------------
       |   P._x   |   P._a    |     P._b    |    P._c    |     P._d      |
       |          |           |             |            |               |
       |          |           |             |            |               |
       |          |           |             |            |               | 
-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex  | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|------|-------|---------|-----------|
          | P._x  |    P._b   |    P._a   |     | P._c |       |         |    _y     |
          |       |           |           |     |      |       |         |           |
          |       |           |           |     |      |       |         |           |

------------------------------------------------------------------------------
CITY |   City_code |  City_name |  State |   Country |  Latitude |  Longitude  |
-----|-------------|------------|--------|-----------|-----------|-------------|
     |      _y     |    P._d    |        |           |           |             |


----------------------------------------------------------------------------
SPORTSINFO    | StuID  |  SportName |HoursPerWeek|GamesPlayed|OnScholarship|
--------------|--------|------------|------------|-----------|-------------|
              |   _x   |  Football  |     _z     |           |             |
              |        |            |     _w     |           |             |

-----------------
    CONDITIONS   |
-----------------/
    _z > All._w  |
 -----------------
              

--------------------------------------------------------------------------------------
WORKED_AT    |  StuID    |    Company   |  Position   |     Start_Date    |  End_Date  |
-------------|-----------|--------------|-------------|-------------------/-----------/
             |     _x    |   Microsoft  |             | _t > '2019-01-01' |            |
             |           |              |             |                   |            |
           
